<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Shark Attack Kitchen — Recipes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>

<header class="site-header">
  <h1>🦈 Shark Attack Kitchen</h1>
  <p class="tagline">Aggressively tasty food. No survivors.</p>
</header>

<main class="recipe-card">

  <h2>Recipe Locker</h2>

  <section class="notes">
    <h3>How this works</h3>
    <p>
      Click a recipe. Cook the recipe.
      Try not to set fire to anything you like.
    </p>
  </section>

  <section class="recipe-list">

  <a href="recipes/chicken-jambalayaish.html" class="recipe-tile">
    <div class="recipe-tile-image">
      <img
        src="images/chicken-jambalayaish.jpg"
        alt="Chicken, chilli and black pudding jambalaya-style rice"
      />
    </div>

    <div class="recipe-tile-content">
      <h3>Chicken, Chilli & Black Pudding</h3>
      <p class="subtitle">
        Jambalaya-ish rice with mushrooms, crispy BP &amp; mini fried eggs
      </p>
      <div class="meta">
        <span>~45 mins</span>
        <span>🌶️🌶️🌶️🌶️</span>
      </div>
    </div>
  </a>

    <a href="recipes/shark-attack-sauce.html" class="recipe-tile">
    <div class="recipe-tile-image">
      <img
        src="images/shark-attack-chilli-sauce.png"
        alt="Kebab shop style chilli sauce"
      />
    </div>

    <div class="recipe-tile-content">
      <h3>Shark Attack Chilli Sauce</h3>
      <p class="subtitle">
        Kebab shop style chilli sauce
      </p>
      <div class="meta">
        <span>~2 hours</span>
        <span>🌶️🌶️🌶️🌶️🌶️</span>
      </div>
    </div>
  </a>

</section>



</main>

<footer class="site-footer">
  <p>© Shark Attack Kitchen</p>
</footer>

</body>
</html>
